# opticsdotnet

./: .gitignore  README.md  citations.txt
opticsdotnet/opticsdotnet.Lib/: Analysis.cs  Class1.cs  Compare.cs  Create.cs  IOUtil.cs  MathUtil.cs  MathematicaUtil.cs  PhysicsUtil.cs  Random_Extensions.cs  opticsdotnet.Lib.csproj
opticsdotnet/opticsdotnet.Lib/Data/NBK7/: NBK7_AttenuationCoeffs.csv
opticsdotnet/opticsdotnet.Lib/Data/NSF11/: NSF11_AttenuationCoeffs.csv
opticsdotnet/opticsdotnet.Lib/Data/WaveLengthToRGB1/: WaveLengthToRGB1.csv
opticsdotnet/opticsdotnet.Lib/Interfaces/: IAxiOpticalElement.cs  IAxiRaySource.cs  IAxiRayTerminator.cs  IAxiRySource.cs  IMathematicaRenderable.cs  IMathematicaRenderableWithOptions.cs  IOpticalMaterial.cs  ITemplateSpot.cs
opticsdotnet/opticsdotnet.Lib/Mathematica/: MathematicaUtil.cs
opticsdotnet/opticsdotnet.Lib/Mathematica/Interfaces/: IMathematicaRenderable.cs  IMathematicaRenderableWithDirective.cs
opticsdotnet/opticsdotnet.Lib/Mathematica/Objects/: AlreadyMathematicaRenderedMathematicaAdapter.cs  DoubleMathematicaAdapter.cs  MathematicaRenderableMathematicaAdapter.cs  StringMathematicaAdapter.cs
opticsdotnet/opticsdotnet.Lib/Objects/: AlreadyMathematicaRenderedMathematicaAdapter.cs  AxiOpticalAssembly.cs  AxiOpticalAssemblyTemplate.cs  AxiOpticalSystem.cs  AxiOpticalSystemTemplate.cs  AxiRay.cs  AxiRayState.cs  DoubleMathematicaAdapter.cs  Line2DPoint2DDistanceResult.cs  LinearSplineWithMinMax.cs  MathematicaRenderableMathematicaAdapter.cs  NumItemMetricGroup.cs  NumItemMetrics.cs  StringMathematicaAdapter.cs  TemplateObject.cs
opticsdotnet/opticsdotnet.Lib/Objects/Elements/: AxiDrift.cs  AxiLens.cs
opticsdotnet/opticsdotnet.Lib/Objects/Geo2D/: Arc2D.cs  Circle2D.cs  Geo2D.cs  Geo2D_StaticUtil.cs  Line2D.cs  LineSegment2D.cs  Point2D.cs  PolyLine2D.cs
opticsdotnet/opticsdotnet.Testing/: Program.cs  opticsdotnet.Testing.csproj  settings.txt
opticsdotnet/opticsdotnet.Testing/Tasks/: ODN1.cs  ODN11.cs  ODN18.cs  ODN31.cs  ODN36.cs  ODN45.cs  ODN48.cs  ODN54.cs  ODN55.cs  ODN7.cs  ODN84.cs  ODN9.cs  ODN90.cs  OpticalMaterials.cs  ThorlabsCatalog.cs  WaveLengthToRGB1.cs
(+93 files in other folders)
